System Updates:
----------------
System updates completed!

Firewall Configuration:
------------------------
UFW firewall is now active!

SSH Security:
--------------
SSH has been secured.

Service Management:
--------------------
Disabled apache2.
Disabled nginx.

Log Monitoring:
----------------
ALERT: Suspicious login attempt detected!

Permissions Audit:
-------------------
Permissions for /etc/passwd: -rw-r--r--
Permissions for /etc/shadow: -rw-------
Permissions for /etc/ssh/sshd_config: -rw-r-----
